{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=TransactionDemo;User ID=sa;Password=Password@1234;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_at_least_32_chars_long",
  },
  "AllowedHosts": "*"
}
